# be-database-app

./: .gitignore  README.md
app/: build.gradle
app/libs/: OverflowPersistentSearch.aar
app/src/androidTest/java/de/everytap/broteinheiten_datenbank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/de/everytap/broteinheiten_datenbank/: MainActivity.java  NewMainActivity.java  RoboAppCompatActivity.java  RoboMaterialNavigationDrawer.java  SettingsActivity.java
app/src/main/java/de/everytap/broteinheiten_datenbank/Utils/: Utils.java
app/src/main/java/de/everytap/broteinheiten_datenbank/adapter/: BeAdapter.java  CategoryViewPagerAdapter.java
app/src/main/java/de/everytap/broteinheiten_datenbank/database/: JsonDownloader.java  JsonParser.java  Umlaut.java  UmlauteChanger.java
app/src/main/java/de/everytap/broteinheiten_datenbank/dialogs/: EditFoodDialog.java  EditFoodDialogFragment.java
app/src/main/java/de/everytap/broteinheiten_datenbank/fragments/: DatabaseFragment.java  DatabaseFragmentSliding.java  FoodListFragment.java  SettingsFragment.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_new_main.xml  activity_settings.xml  adapter_empty.xml  adapter_food_item.xml  dialog_edit_food_fragment.xml  fragment_database.xml  fragment_food_list.xml  fragment_sliding_food_list.xml  toolbar.xml  toolbar_spinner_filter_item.xml  toolbar_spinner_filter_item_drop_down.xml
app/src/main/res/menu/: main_activity_menu.xml  settings_menu.xml
app/src/main/res/values/: about_lib_strings.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+13 files in other folders)
