apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.everytap.broteinheiten_datenbank"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 18
        versionName "0.3.4.1"
    }

    signingConfigs {
        release {
            storeFile file("../Key/key.jks")
            storePassword file('../Key/storePassword').text
            keyAlias file('../Key/keyAlias').text
            keyPassword file('../Key/keyPassword').text
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:22.2.+'

    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'

    compile 'com.koushikdutta.ion:ion:2.+'

    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.+'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'

    compile(name: 'OverflowPersistentSearch', ext: 'aar')
    //compile 'com.quinny898.library.persistentsearch:library:1.+'
}
