<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:background="@color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/food"
        android:text="Fleisch"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.87"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/be"
        android:text="8.9 BE"
        android:textSize="14sp"
        android:layout_below="@+id/food"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.87"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:text="100g"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.54"/>

</RelativeLayout>